{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "issuer": "Creciendo Juntos Kinder",
    "audience": "Kinder"
  },
  "AllowedHosts": "*"
}
